> loan=read.csv("c:/ba/loan.csv")
> dim(loan)
[1] 850   6
> names(loan)

> loan[1:4,]

> is.factor(loan$CreditGrade)
[1] TRUE

> set.seed(1)
> train=sample(1:850,750)

## RandomnForest

> library(randomForest)

> rf=randomForest(factor(Status) ~ ., data=loan)
> rf

> rf=randomForest(factor(Status) ~ ., data=loan[train,])
> rf
> pre.rf=predict(rf,loan[-train,])
> pre.rf
> table(loan$Status[-train],pre.rf)


## neural network

>library(nnet)

> X=model.matrix(Status~.,data=loan)[,-1]
> XX=cbind(Status=loan$Status,scale(X))
> loannet= nnet(factor(Status)~., data=XX,  size = 6,maxit=1000)

>  pred=predict(loannet,XX,type="class")
> table(loan$Status,pred)

## out of sample prediction 
> loannet2= nnet(factor(Status)~., data=XX[train,],  size = 6,maxit=1000)
>  pred=predict(loannet2,XX[-train,],type="class")
> table(loan$Status[-train],pred)


## svm, scale by default, scale=TRUE

> library(e1071)
> sv=svm(factor(Status) ~ ., data = loan[train,])
> pred = predict(sv, loan[-train,])
> table(pred, loan$Status[-train])
    

## randomize order of rows
> set.seed(2)
> loan=loan[sample(850),]

## 10 fold cross-validation-Random Forest
apre.rf=0
for(k in 1:10) {
hout=(85*(k-1)+1):(85*k)
loan.rf=randomForest(factor(Status) ~ ., data=loan[-hout,])
pre=predict(loan.rf,loan[hout,])
apre.rf=apre.rf+sum(loan$Status[hout]==pre)
}

## 10 fold cross-validation-SVM
apre.sv=0
for(k in 1:10) {
hout=(85*(k-1)+1):(85*k)
loan.sv=svm(factor(Status) ~ ., data=loan[-hout,])
pre=predict(loan.sv,loan[hout,])
apre.sv=apre.sv+sum(loan$Status[hout]==pre)
}

## 10 fold cross-validation-ANN

apre.nn=0
X=model.matrix(Status~.,data=loan)[,-1]
XX=cbind(Status=loan$Status,scale(X))
for(k in 1:10) {
hout=(85*(k-1)+1):(85*k)
loan.nn=nnet(factor(Status) ~ ., data=XX[-hout,], size=6, maxit=1000)
pre=predict(loan.nn,XX[hout,],type="class")
apre.nn=apre.nn+sum(loan$Status[hout]==pre)
}


## leave one out cross-validation using RandomForest, takes up to 15 minutes
apre=0
for(k in 1:850) {
loan.rf=randomForest(factor(Status) ~ ., data=loan[-k,])
pre=predict(loan.rf,loan[k,])
if (loan$Status[k]==pre){
apre=apre+1}
}





