> data(iris)

## neural network library

>library(nnet)

## split the dataset into training and test sets

> set.seed(1)

> train=sample(1:150,100)

> net2 =nnet(Species ~ ., data = iris[train,], size = 6, rang = 0.05, maxit=600)


> table(iris$Species[-train], predict(net2, iris[-train,], type = "class"))


## randomize order of rows

>set.seed(2)
>iris=iris[sample(150),]

## Ten fold cross-validation, 15 in each holdout sample, use 6 neurons
           
apre=dim(10)
for(k in 1:10) {
hout=(15*(k-1)+1):(15*k)
net10 = nnet(Species ~ ., data = iris[-hout,],  size =6, rang = 0.05, maxit=600)
pre=predict(net10,iris[hout,],type="class")
apre[k]=sum(iris$Species[hout]==pre)
}

## average accuracy
>apre
>mean(apre)/15


## Ten fold cross-validation, 15 in each holdout sample, use 9 neurons
           
apre9=dim(10)
for(k in 1:10) {
hout=(15*(k-1)+1):(15*k)
net10 = nnet(Species ~ ., data = iris[-hout,],  size =9, rang = 0.05, maxit=600)
pre=predict(net10,iris[hout,],type="class")
apre9[k]=sum(iris$Species[hout]==pre)
}

## average accuracy
>apre9
>mean(apre9)/15