## The Iris Data set
> data(iris)
> dim(iris)
[1] 150   5
> str(iris)

> iris

##load RandomForest library

> library(randomForest)

> help(randomForest)

> iris.rf=randomForest(Species ~ ., data=iris, ntree=1000)

> print(iris.rf)


##split the dataset into training and test sets
> set.seed(1)

> train=sample(1:150,100)

> iris.rf1=randomForest(Species ~ ., data=iris[train,], ntree=1000)

> print(iris.rf1)


##generate prediction using the trained RF

> predrf= predict(iris.rf1, iris[-train,])

> predrf


## confusion matrix for the test set

> table(predrf, iris$Species[-train])

            











