## e1071 library

> library(e1071)

> set.seed(1)


> dim(iris)


> train=sample(1:150,100)


> isvm = svm(Species ~ ., data = iris[train,])

> summary(isvm)


## out-of-sample prediction

> pred = predict(isvm, iris[-train,])


## confusion matrix

> table(pred, iris$Species[-train])


## randomize order of rows

> set.seed(2)
> iris=iris[sample(150),]

## 10-fold cross-validation

apre=dim(10)
for(k in 1:10) {
hout=(15*(k-1)+1):(15*k)
isvm10=svm(Species ~ ., data = iris[-hout,])
pre=predict(isvm10,iris[hout,])
apre[k]=sum(iris$Species[hout]==pre)
}

##average holdout sample prediction performance

>sum(apre)/150

## leave one out cross-validation

apre=0
for(k in 1:150) {
isvm1.cv = svm(Species ~ ., data = iris[-k,])
pre=predict(isvm1.cv,iris[k,])
if (iris$Species[k]==pre){
apre=apre+1}
}

>apre














